# questionnaire

./: pom.xml
src/main/java/com/example/questionnaire/: QuestionnaireApplication.java
src/main/java/com/example/questionnaire/config/: LogConfig.java  MyLocaleResolver.java  MybatisPlusConfig.java  SpringmvcConfig.java
src/main/java/com/example/questionnaire/controller/: AccountController.java  AdminController.java  QuestionnaireController.java
src/main/java/com/example/questionnaire/dao/: AccountMapper.java  AdminMapper.java  QuestionnaireMapper.java
src/main/java/com/example/questionnaire/entity/: Account.java  Admin.java  Questionnaireinvestigation.java
src/main/java/com/example/questionnaire/service/: AccountServicer.java  AdminServier.java  QuestionnaireService.java
src/main/java/com/example/questionnaire/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  QuestionnaireServiceImpl.java
src/main/java/com/example/questionnaire/utils/: EmailUtils.java
src/main/resources/: application-pro.yml  application-test.yml  application.yml
src/main/resources/i18n/: index.properties  index_en_US.properties  index_zh_CN.properties
src/main/resources/mapper/: AccountMapper.xml  AdminMapper.xml  QuestionnaireMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/templates/: err.html  index.html  sc.html  test.html
src/main/resources/templates/admin/: index.html  login.html  member-add.html  member-edit.html  member-list.html  member-list1.html  welcome.html
